spring.datasource.url=jdbc:postgresql://ec2-54-246-87-132.eu-west-1.compute.amazonaws.com:5432/d16k3ik172ec7v?sslmode=require&ssl=true&org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=dgytojrudeddbr
spring.datasource.password=d079794cb7a14edbcc28479078680ee756c6d74b83c7f3cf67d7e225935bad5b

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /templates/
spring.mvc.view.suffix = .jsp
server.port=${PORT:8080}